map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/pki/tls/certs/localhost.pem;
    ssl_certificate_key  /etc/pki/tls/certs/localhost-key.pem;

    location /api/ {
        proxy_pass         https://$CLOUD_FRONT_DOMAIN/api/;
    }

    location /customer/ {
        proxy_pass         https://$CLOUD_FRONT_DOMAIN/customer/;
    }

    location / {
        proxy_pass          http://develop:3000/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}
