map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/pki/tls/certs/localhost.pem;
    ssl_certificate_key  /etc/pki/tls/certs/localhost-key.pem;

    location /api/ {
	proxy_ssl_server_name on;
	proxy_pass	https://oe.seapln-osr.pt-aws.wni.com/api/;
    }

    location /customer/ {
	proxy_ssl_server_name on;
	proxy_pass 	https://oe.seapln-osr.pt-aws.wni.com/customer/;
    }

    location / {
	proxy_pass 	http://172.18.0.3:3000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }

}
