VITE_AUTH0_DOMAIN=__AUTH0_DOMAIN__
VITE_AUTH0_CLIENT_ID=__AUTH0_CLIENT_ID__
VITE_AUTH0_IDENTIFIER=__AUTH0_IDENTIFIER__
VITE_MAPBOX_ACCESS_TOKEN=__MAPBOX_ACCESS_TOKEN__
VITE_GTAG_GA4_MEASUREMENT_ID=__GTAG_GA4_MEASUREMENT_ID__
VITE_GTAG_UA_MEASUREMENT_ID=__GTAG_UA_MEASUREMENT_ID__
